echo "                                             .=-   +#=                                              "
echo "                                            :@@%- :@@@:                                             "
echo "                                            :@@@#=#@@@-  .                                          "
echo "                                         :  .@@@@@@@@@+.=#+                                         "
echo "                                        +@%+#@@@@@@@@@@@@@@+                                        "
echo "                                       :@@@@@@@#=::=#@@@@@@=                                        "
echo "                                       .%@@@@#-      -#@@@#.                                        "
echo "                                        :@@@*..=*=  ...*@@*                                         "
echo "                                         @@#..*%*: .+: .#@@#*+.                                     "
echo "                                      :=#@@- =@%:  :#.- -@@@@%:                                     "
echo "                                     =@@@@#-%@%%%. +@## .%@@@@-                                     "
echo "                                     =@@@@*.+%:=@%*@*=. .*@@@#:                                     "
echo "                                     :#@@@*  :  +@@%.    *@@-                                       "
echo "                                      .:%@*.   .*@@%-   .*@@                                        "
echo "                                        *@#.  +%@*=@%-  .%@@#.                                      "
echo "                                       .%@@- =+%*  =@@: -@@@@%.                                     "
echo "                                      :%@@@#.. ==   +@*.#@@@@#.                                     "
echo "                                      =@@@@@+  -:   .-.*@@###=                                      "
echo "                                      .%@#%@@*:      :*@@#:...                                      "
echo "                                       ...:#@@%*-::-*%@@@*.                                         "
echo "                                           *@@@@@@@@@@@@@%:                                         "
echo "                                          .#@@@%@@@@@##@@@-                                         "
echo "                                          :#@@+:+@@@*. =#=.                                         "
echo "                                           :*=  .%@@=   .                                           "
echo "                                                 *@%-                                               "
echo "                                ::                   :*################=.               .%:         "
echo "                               -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=-----.        -@-         "
echo "                             .+@@@@@@@@@@@@@@@@@@@@@@@@@@@%***####**##@@@%****##-       =*-         "
echo "                  .::-=:   -+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***%%%%**#%@@@@%%%%%@%*-:...=**=.        "
echo "        .:-=+*##%%@@@@@@**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=       "
echo "       =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-       "
echo "       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%#=====+#+--------*#.         "
echo "       +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##@@@@@@@@@++++*%@%+:::::::::::.                            "
echo "       +@@@@@@@@@@@@@@@@@@@@%#%@@@@@@@*=..+@@@@@@@@.    :-:                                         "
echo "       +@@@@@@@@@@@@@@@@@@*:...:%@@@@%:-  -%@@@@@@@:                                                "
echo "       +@@@@@@@@@@@@@@@#=      -@@@@@%=...=##@@@@@@=                                                "
echo "       +@@@@@@@@@@@%#+:       .%@@@@*..:-:   %@@@@@#                                                "
echo "       +@@@@@@@@@#+-          *@@@@*         =@@@@@%:                                               "
echo "       +@@@@@@%+:.           -@@@@#.         .@@@@@@*.                                              "
echo "       +@@@@*:.              #@@@@:           +@@@@@@=                                              "
echo "       =@#=                  %@@@*            :@@@@@@@:                                             "
echo "        .                    =@@%:             +@@@@@@%:                                            "
echo "                              --:              :#@@@@@@%=                                           "
echo "                                                -@@@@@@@@+.                                         "
echo "                                                 =@@@@@@@@=                                         "
echo "                                                  +@@@@@@%:                                         "
echo "                                                   +@@@@@=                                          "
echo "                                                    =%@@*                                           "
echo "                                                     -%%.                                           "
echo "                                                      ..                                            "
echo "                                       _____    _____   ___                                         "
echo "                                      / ____|  / ____| |__ \                                        "
echo "                                      | |     | (___      ) |                                       "
echo "                                      | |      \___ \    / /                                        "
echo "                                      | |___   ____) |  / /_                                        "
echo "                                      \_____| |_____/  |____|                                       "
echo "                                                                                                    "
echo "                                 _____                 __   _                                       "
echo "                                / ____|               / _| (_)                                      "
echo "                                | |       ___   _ __  | |_  _   __ _                                "
echo "                                | |      / _ \ | '_ \ |  _|| | / _` |                               "
echo "                                | |____ | (_) || | | || |  | || (_| |                               "
echo "                                \_____|  \___/ |_| |_||_|  |_| \__, |                               "
echo "                                                                __/ |                               "
echo "                                                               |___/                                "
echo "                           __  __  _                      _                                         "
echo "                          |  \/  |(_)                    | |                                        "
echo "                          | \  / | _   __ _  _ __   __ _ | |_   ___   _ __                          "
echo "                          | |\/| || | / _` || '__| / _` || __| / _ \ | '__|                         "
echo "                          | |  | || || (_| || |   | (_| || |_ | (_) || |                            "
echo "                          |_|  |_||_| \__, ||_|    \__,_|\___| \___/ |_|                            "
echo "                                       __/ |                                                        "
echo "                                      |___/                                                         "
echo "                                                                                                    "
echo "                                           By IG: manny_agre                                        "
echo "                                                                                                    "
echo "                                                                                                    "
echo "                                     CONFIG SUCCESFULLY APPLIED                                     "
echo "                                                                                                    "
echo "                                               GLHF :)                                              "

